<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.roomviewmodel.fragments.list.List"
        android:label="Список персонала"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_addfragment"
            app:destination="@id/addfragment" />
    </fragment>
    <fragment
        android:id="@+id/addfragment"
        android:name="com.example.roomviewmodel.fragments.add.Addfragment"
        android:label="Добавление сотрудников"
        tools:layout="@layout/fragment_addfragment" >
        <action
            android:id="@+id/action_addfragment_to_list"
            app:destination="@id/list" />
    </fragment>
</navigation>